Create database BASECAMP;
use BASECAMP;

Create Table Department(
	`Id` int primary key auto_increment not null,
    `Name` char(20),
    `Status` boolean
);

Insert Into Department(`Name`,`Status`)
values("Programer",1),("Svarshchik",0),("Admin",1),("Jocker",0),("Product owner",0),("Junior SQL slave",1);

Create Table Workers(
	Id int primary key auto_increment not null,
    Age int not null,
    Availability enum ("fulltime", "part time"),
    Full_Name char(40),
    Department_Id int,
    Foreign Key (Department_Id)
      References Department(Id)
);

Insert Into Workers(`Age`, `Availability`, `Full_Name`, `Department_Id`)
values(48,"part time","Aldiar Krgzbecovich",1),(22,"part time","Traktoryst Petro",4),
(27,"fulltime", "Kalyasik",6),(123, "fulltime", "Master of Proletariat", 3),(60, "fulltime", "Kazymyr", 2),
(50,"part time", "DD", 5),(25, "fulltime", "Indus", 4), (48, "part time", "Slavko", 2),
(13,  "part time", "Slavko's Son", 6);

Select * From  Workers w cross join Department d
on(d.Id = w.Department_Id);

